<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        shaikfiroz.21bce9396
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 90%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 150px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 36px 76px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: rgb(231, 24, 24);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 4px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: rgb(74, 139, 74);
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(0, 217, 255);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 13px;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="C:\Users\firoz\Downloads\firoz.jpg.jfif">
            </div>
            <li><a href="index..html">my info</a></li>
            <li><a href="index..html">pics of me</a></li>
            <li><a href="index.html">connect with me</a></li>
            
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </ul>

       
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
             my information just for you &#128525
                </h1>
                 
                <p class="text-small">
                   Hi ,you buddy! whatsapp? How u doing? I wish you are good.
                </p>
                <p>
                   I am Shaik Firoz. Right now I am pursuing my btech in computer science engineering in VIT-AP.I am now learning 
                   coding languages such as Python,Java,c++ and along with this I am aslo learning html and css. I have completd my first  sem and I am at the start of
                  my second sem.I hope this sem goes good as of previous one. My best friends during my exms was Watsapp,Google and my dear buddies/na dostulu ra bhai
                   .they helped to clear my sem.
                   I love playing kabaddi, cricket,golf.I played golf at national level and got silveer medal this is one of finest achivement in the sports that i have played

 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    MY SKILLS
                </h1>
            </p>
            <p><li>I AM WORKOHOIC</li>
                <li> I AM INNOCENT</li>
                <li> ANIMATION</li>
                <li> VIDEO EDITING</li>
                <li> SPORTS</li>
                <li> PHOTOGRAPHY
            </li></p>

                
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big" id="session">What I Do in My free time &#128529</h1>

            <p>&#9888  </p>
            <p> well in free time I do cooking</p>
                <p>  Learn Programming</p>
                    <p>    play cricket</p>
                        <p> stop reading this i will beat well you might be thiking what? I will beat drums n tabala &#x1f923</p>
            </p>
 
            <p class="sectionSubTag text-small">
                
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src="C:\Users\firoz\Downloads\img11.jfif" alt="image">
        </div>
    </section>
 <br><section><p>join me on facebook &#128081 my id is Shaik Firoz</p>
<p>join me on instagram &#128525 my id is ---shaik firoz---</p>
join me on youtube:-<a href="https://youtu.be/cozgm7_lmVQ"><button>click me</button></a></section>
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved for &#128081  SHAIK FIROZ &#128081
        </p>
 
 
    </footer>
</body>
 
</html>