<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        shaikfiroz.21bce9396
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 90%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 150px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 36px 76px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: rgb(231, 24, 24);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 4px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        .jaja{background-color:whitesmoke;
        }
        .container-pic{align-items: flex-end;}
        .fancy{font-size: 90px;
            font-family: cursive;
        color: rgb(20, 32, 194);}
     
        .red{size: 1000%;
        color: red;}
        .container{width: 1200px;
            margin:auto;
        overflow: auto;}
        .pic{width: 7px 19px;
            flex: auto;

        border: 1px;
        height: auto;
    align-items: center;}
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
        
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="C:\Users\firoz\Downloads\firoz.jpg.jfif">
            </div>
            <li><a href="index.html">my info</a></li>
            <li><a href="index..html">pics of me</a></li>
            <li><a href="index.html">connect with me</a></li>
            
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </ul>

       
    </nav>
  <div class="jaja" >
<header class="fancy">My Images </header><p class="red">&hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; </p>
<div class="container">
 <div class="pic"></div><img src="C:\Users\firoz\Downloads\FB_IMG_1648559923015.jpg" alt=""  ></div>
 <div class="pic"><img src="C:\Users\firoz\Downloads\FB_IMG_1648559914306 (1).jpg" alt=""></div>
    <div class="pic"><img src="C:\Users\firoz\Downloads\FB_IMG_1648559895397.jpg" alt=""></div>
        <div class="pic"><img src="C:\Users\firoz\Downloads\Snapchat-1398227102.jpg" alt=""></div>
<div class="pic"><img src="C:\Users\firoz\Downloads\Snapchat-315375249.jpg" alt=""></div>
    <div class="pic"><img src="C:\Users\firoz\Downloads\240595087_254751703224076_580143132768550394_n.jpg" alt=""></div>
        <div class="pic"><img src="C:\Users\firoz\Downloads\Snapchat-1924951630.jpg" alt=""></div>
         


    </div>
 <footer class="background">
    <p class="text-footer">
        Copyright ©-All rights are reserved for &#128081  SHAIK FIROZ &#128081
    </p>
</body>
 
</html>